6306944355372
KSK_HeikouBox
EQFP-144-HANDSOLDER
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP] with 4x4 mm Exposed Pad, see https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00482-02.pdf
QFP 0.5
0
145
145
KSK_HeikouBox
HeikouBox-Core-Base


0
96
96
KSK_HeikouBox
HeikouBox-Core-Top


0
96
96
KSK_HeikouBox
PinHeader_2x12_P2.00mm_Vertical-MIRRORED
Through hole straight pin header, 2x12, 2.00mm pitch, double rows
Through hole pin header THT 2x12 2.00mm double row
0
24
24
