21567302581513
KSK_HeikouBox
BarrelJack_Multi
5.5mm/3.5mm Barrel Jack Multi Footprint
connector barrel jack
0
6
3
KSK_HeikouBox
BarrelJack_Wuerth_6941xx303002
Wuerth electronics barrel jack connector (3.5mm outer diameter, inner diameter 1.05mm or 1.35mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx303002.pdf
connector barrel jack
0
3
3
KSK_HeikouBox
HeikouBox-Core-Base


0
96
96
KSK_HeikouBox
HeikouBox-Core-Top


0
96
96
KSK_HeikouBox
Jack_3.5mm_PJ307_Horizontal
TRS 3.5mm, 5 pin, horizontal, through-hole (http://www.qingpu-electronics.com/en/products/WQP-PJ3070-92.html)
TRS audio jack stereo horizontal PJ307 PJ306
0
5
5
KSK_HeikouBox
Jack_3.5mm_PJ307_Horizontal_NoHoles
TRS 3.5mm, 5 pin, horizontal, through-hole (http://www.qingpu-electronics.com/en/products/WQP-PJ3070-92.html)
TRS audio jack stereo horizontal PJ307 PJ306
0
5
5
KSK_HeikouBox
LQFP-144-1EP_20x20mm_P0.5mm_EP6.61x6.61mm_HandSoldering
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP] with 6.61x6.61 mm Exposed Pad, see https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00485-02.pdf
QFP 0.5
0
145
145
KSK_HeikouBox
Micro_SD_Card_TFP09-2-12B


0
13
9
KSK_HeikouBox
OLED-4P-Generic-128x32-0.91in


0
4
4
KSK_HeikouBox
OLED-4P-Generic-128x64-0.96in


0
4
4
KSK_HeikouBox
STM32-BluePill-Socket


0
40
40
KSK_HeikouBox
TE_Mini-DIN-6_Horizontal
TE Connectivity Mini-DIN 6-pin Horizontal (5749265-1 etc)
Mini-DIN PS/2 PS2
0
9
7
KSK_HeikouBox
USB_Mini-Micro-B_Multi
Based on Wuerth USB_Mini-B_Wuerth_65100516121_Horizontal and USB_Micro-B_Molex_47346-0001. Paste for Micro-B by default.

0
20
6
